LAYER {
    1-16 {
        NAME: 'land'
        TYPE: POLYGON
        @layerconfig
        DATA {
            1-10: '50m_physical/ne_50m_land'
            11-16: '10m_physical/ne_10m_land'
	    }
        CLASS {
            STYLE {
                COLOR: '#DD0000'
            }
            STYLE {
                SYMBOL: 'Crab'
                SIZE: 100
            }
            STYLE {
                SYMBOL: 'Crab1'
                SIZE: 90
                ANGLE: 15
            }
            STYLE {
                SYMBOL: 'Crab2'
                SIZE: 110
                ANGLE: 300
            }
            STYLE {
                SYMBOL: 'Crab1'
                SIZE: 30
                ANGLE: 45
            }
            STYLE {
                SYMBOL: 'Crab2'
                SIZE: 4500
                ANGLE: 30
            }
        }
    }
}

LAYER {
    1-16 {
        NAME: 'quebec_border'
        FILTER: 'Que.'
        FILTERITEM: 'abbrev'
        TYPE: POLYGON
        @layerconfig
        DATA {
            1-10: '50m_cultural/ne_50m_admin_1_states_provinces_shp'
            11-16: '10m_cultural/ne_10m_admin_1_states_provinces_shp'
	    }
        CLASS {
            STYLE {
                COLOR: '#0000FF'
            }
            STYLE {
                SYMBOL: 'Crab'
                SIZE: 100
            }
        }
    }
}
