LAYER {
    5-16 {
        NAME: 'urban_areas'
        TYPE: POLYGON
        @layerconfig
        DATA {
            5-10: '50m_cultural/ne_50m_urban_areas'
            11-16: '10m_cultural/ne_10m_urban_areas'		
	    }
        CLASS {
            STYLE {
                COLOR: '#FF00FF'
            }
            STYLE {
                SYMBOL: 'Crab1'
                SIZE: 30
                ANGLE: 45
            }
            STYLE {
                SYMBOL: 'Crab2'
                SIZE: 40
                ANGLE: 15
            }
        }
    }
}
